{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WaveDatabase": {
    "ConnectionString": "Data Source=App_Data/waves.db"
  },
  "MassTransit": {
    "Transport": "",
    "AzureServiceBusConnectionString": ""
  },
  "DummyAuth": {
    "BearerToken": "dev-dummy-token"
  }
}
